[pytest]
markers = 
    database: marks test as required a database (deselect with "not database")
    session: marks test as part of global session tests (deselect with "not database")
python_files = 
    test_*.py *_test.py
python_functions = 
    test_* *_check